\chapter{Data Pegawai}

% Please add the following required packages to your document preamble:
% \usepackage{graphicx}
\begin{table}[htbp]
\caption{Data Pegawai}
\label{tab:my-table}
\resizebox{\textwidth}{!}{%
\begin{tabular}{|l|l|l|l|l|l|l|l|}
\hline
\multicolumn{1}{|c|}{\textbf{Nomor KBO}} & \multicolumn{1}{c|}{\textbf{KBO / Jabatan}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Kategori \\ Departemen\end{tabular}}} & \multicolumn{1}{c|}{\textbf{Nama}} & \multicolumn{1}{c|}{\textbf{Gender}} & \multicolumn{1}{c|}{\textbf{Tempat}} & \multicolumn{1}{c|}{\textbf{Tanggal lahir}} & \multicolumn{1}{c|}{\textbf{\begin{tabular}[c]{@{}c@{}}Tanggal Masuk \\  Kerja\end{tabular}}} \\ \hline
PG2110 & Business Planning & Finance & BANDI HISBULAH HUDA & L & Surabaya & 15/11/1990 & 1/11/2012 \\ \hline
PG3110 & Cash Management & Finance & ENY PRISETYOWIDIYANTI & P & Cirebon & 5/3/1986 & 1/5/2007 \\ \hline
PG0200 & Internal Audit & Finance & SISWOYO ARIFIN & L & Semarang & 9/4/1984 & 1/5/2007 \\ \hline
PG2000 & Commercial \& Business Development & Finance & MULYOKO & L & Payakumbuh & 21/10/1987 & 1/5/2007 \\ \hline
PG3000 & Finance \& Business Support & Finance & MARISA KURNIAWAN & L & Jakarta & 5/11/1987 & 1/7/2010 \\ \hline
PG0210 & Finance \& Support Function Audit & Finance & REVI PANGABEAN & L & Medan & 8/12/1991 & 1/3/2013 \\ \hline
PG3210 & Financial Accounting \& Reporting & Finance & SUMALI & L & Medan & 7/1/1987 & 1/8/2011 \\ \hline
PG3200 & Financial Controller & Finance & AHMAD RIFAI & L & Medan & 6/11/1990 & 1/11/2012 \\ \hline
PG3220 & Management Accounting & Finance & LILIK SUNARTI & P & Lubuk Linggau & 15/8/1985 & 1/8/2011 \\ \hline
PG0220 & Operation \& Bus Dev Audit & Finance & SARMIATI S & P & Serang & 25/11/1985 & 1/5/2007 \\ \hline
PG1110 & Operation, Perf \& Budgeting & Finance & YUSMIARTINI & P & Garut & 8/8/1993 & 1/9/2015 \\ \hline
PG0310 & Plng Consgt \& Investment Project & Finance & NGATUWIN & L & Jember & 5/7/1987 & 1/1/2009 \\ \hline
PG3120 & Subsidiary / JV \& Financing & Finance & DITA ANGGRAINI PUTRI & P & Gresik & 5/11/1986 & 1/6/2008 \\ \hline
PG3100 & Treasury & Finance & KUMALA SARI & P & Bojonegoro & 23/6/1985 & 1/5/2007 \\ \hline
\end{tabular}%
}
\end{table}