\begin{abstract}
\textit{Bounce email is a process by which the mail server refuses to send a message to the destination address. The causes of email bounces include; Invalid email address, full mailbox, blocked email, and other causes}.

\textit{In this case aimed at filtering or sorting e-mail, in the process of sorting e-mail the system will filter the words contained in the pattern list. The pattern list is a list that has elemental words and the potential for bounce emails or emails which will be rejected by the mail server. Referring to e-mail activities from companies that allow for bigger email bounces and more e-mails included in the bounce list, a system can be created that can sort and categorize e-mails which are included in e-mail bounces. making the system through the stages of the design thinking method. The results of this study, to categorize and inform e-mails included in the bounce to the company}.\\

\textbf{\textit{Keyword} :} \textit{Bouncing Email, Mail Server, Design Thingking.}

\end{abstract}